<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Hello, world!</title>
  </head>
  <body>
    <div class="row my-5 mx-3">
      <div class="col d-flex flex-column">
        <a href="#">
          <div class="slideContainer">
            <img
              class="imageSize imagePosition1"
              src="https://img-trendyol.mncdn.com/mnresize/415/622//Assets/ProductImages/oa/47/2863097/2/T00192IC7K039_1_org_zoom.jpg"
              alt="image first"
            />
            <img
              class="imageSize imagePosition2"
              src="https://img-trendyol.mncdn.com/mnresize/415/622//Assets/ProductImages/oa/47/2863104/2/T00192IC7K081_1_org_zoom.jpg"
              alt="image second"
            />
            <a href="#"
              ><div
                class="slide d-flex align-items-center justify-content-center"
              >
                <div class="mb-1">add to cart</div>
              </div></a
            >
            <div
              class="btnYPosition1 d-flex flex-column justify-content-center align-items-center"
            >
              <button
                type="button"
                data-toggle="tooltip"
                data-placement="top"
                title="Quick View"
                class="border-0 roundedItem d-flex flex-column justify-content-center align-items-center"
              >
                <i class="far fa-eye"></i>
              </button>
            </div>
            <div
              class="btnYPosition2  d-flex flex-column justify-content-center align-items-center"
            >
              <button
                type="button"
                data-toggle="tooltip"
                data-placement="top"
                title="Add to Wishlist"
                class="border-0 roundedItem d-flex flex-column justify-content-center align-items-center"
              >
                <i class="fas fa-shopping-bag "></i>
              </button>
            </div>
            <div
              class="btnYPosition3 d-flex flex-column justify-content-center align-items-center"
            >
              <button
                type="button"
                data-toggle="tooltip"
                data-placement="top"
                title="Add to Basket"
                class="border-0 roundedItem d-flex flex-column justify-content-center align-items-center"
              >
                <i class="fas fa-shopping-cart"></i>
              </button>
            </div>
          </div>
        </a>
        <div
          class="itemSpec d-flex flex-column justify-content-center align-items-center"
        >
          <div class="itemName">Men's Design Top</div>
          <div class="itemPrice">$ 699.99</div>
        </div>
      </div>
      <div class="col d-flex flex-column">
        <a href="#">
          <div class="slideContainer">
            <img
              class="imageSize imagePosition1"
              src="https://img-trendyol.mncdn.com/mnresize/415/622//Assets/ProductImages/oa/47/2863097/2/T00192IC7K039_1_org_zoom.jpg"
              alt="image first"
            />
            <img
              class="imageSize imagePosition2"
              src="https://img-trendyol.mncdn.com/mnresize/415/622//Assets/ProductImages/oa/47/2863104/2/T00192IC7K081_1_org_zoom.jpg"
              alt="image second"
            />
            <a href="#"
              ><div
                class="slide d-flex align-items-center justify-content-center"
              >
                <div class="mb-1">add to cart</div>
              </div></a
            >
            <div
              class="btnYPosition1 d-flex flex-column justify-content-center align-items-center"
            >
              <button
                type="button"
                data-toggle="tooltip"
                data-placement="top"
                title="Quick View"
                class="border-0 roundedItem d-flex flex-column justify-content-center align-items-center"
              >
                <i class="far fa-eye"></i>
              </button>
            </div>
            <div
              class="btnYPosition2  d-flex flex-column justify-content-center align-items-center"
            >
              <button
                type="button"
                data-toggle="tooltip"
                data-placement="top"
                title="Add to Wishlist"
                class="border-0 roundedItem d-flex flex-column justify-content-center align-items-center"
              >
                <i class="fas fa-shopping-bag "></i>
              </button>
            </div>
            <div
              class="btnYPosition3 d-flex flex-column justify-content-center align-items-center"
            >
              <button
                type="button"
                data-toggle="tooltip"
                data-placement="top"
                title="Add to Basket"
                class="border-0 roundedItem d-flex flex-column justify-content-center align-items-center"
              >
                <i class="fas fa-shopping-cart"></i>
              </button>
            </div>
          </div>
        </a>
        <div
          class="itemSpec d-flex flex-column justify-content-center align-items-center"
        >
          <div class="itemName">Men's Design Top</div>
          <div class="itemPrice">$ 699.99</div>
        </div>
      </div>
      <div class="col d-flex flex-column">
        <a href="#">
          <div class="slideContainer">
            <img
              class="imageSize imagePosition1"
              src="https://img-trendyol.mncdn.com/mnresize/415/622//Assets/ProductImages/oa/47/2863097/2/T00192IC7K039_1_org_zoom.jpg"
              alt="image first"
            />
            <img
              class="imageSize imagePosition2"
              src="https://img-trendyol.mncdn.com/mnresize/415/622//Assets/ProductImages/oa/47/2863104/2/T00192IC7K081_1_org_zoom.jpg"
              alt="image second"
            />
            <a href="#"
              ><div
                class="slide d-flex align-items-center justify-content-center"
              >
                <div class="mb-1">add to cart</div>
              </div></a
            >
            <div
              class="btnYPosition1 d-flex flex-column justify-content-center align-items-center"
            >
              <button
                type="button"
                data-toggle="tooltip"
                data-placement="top"
                title="Quick View"
                class="border-0 roundedItem d-flex flex-column justify-content-center align-items-center"
              >
                <i class="far fa-eye"></i>
              </button>
            </div>
            <div
              class="btnYPosition2  d-flex flex-column justify-content-center align-items-center"
            >
              <button
                type="button"
                data-toggle="tooltip"
                data-placement="top"
                title="Add to Wishlist"
                class="border-0 roundedItem d-flex flex-column justify-content-center align-items-center"
              >
                <i class="fas fa-shopping-bag "></i>
              </button>
            </div>
            <div
              class="btnYPosition3 d-flex flex-column justify-content-center align-items-center"
            >
              <button
                type="button"
                data-toggle="tooltip"
                data-placement="top"
                title="Add to Basket"
                class="border-0 roundedItem d-flex flex-column justify-content-center align-items-center"
              >
                <i class="fas fa-shopping-cart"></i>
              </button>
            </div>
          </div>
        </a>
        <div
          class="itemSpec d-flex flex-column justify-content-center align-items-center"
        >
          <div class="itemName">Men's Design Top</div>
          <div class="itemPrice">$ 699.99</div>
        </div>
      </div>
      <div class="col d-flex flex-column">
        <a href="#">
          <div class="slideContainer">
            <img
              class="imageSize imagePosition1"
              src="https://img-trendyol.mncdn.com/mnresize/415/622//Assets/ProductImages/oa/47/2863097/2/T00192IC7K039_1_org_zoom.jpg"
              alt="image first"
            />
            <img
              class="imageSize imagePosition2"
              src="https://img-trendyol.mncdn.com/mnresize/415/622//Assets/ProductImages/oa/47/2863104/2/T00192IC7K081_1_org_zoom.jpg"
              alt="image second"
            />
            <a href="#"
              ><div
                class="slide d-flex align-items-center justify-content-center"
              >
                <div class="mb-1">add to cart</div>
              </div></a
            >
            <div
              class="btnYPosition1 d-flex flex-column justify-content-center align-items-center"
            >
              <button
                type="button"
                data-toggle="tooltip"
                data-placement="top"
                title="Quick View"
                class="border-0 roundedItem d-flex flex-column justify-content-center align-items-center"
              >
                <i class="far fa-eye"></i>
              </button>
            </div>
            <div
              class="btnYPosition2  d-flex flex-column justify-content-center align-items-center"
            >
              <button
                type="button"
                data-toggle="tooltip"
                data-placement="top"
                title="Add to Wishlist"
                class="border-0 roundedItem d-flex flex-column justify-content-center align-items-center"
              >
                <i class="fas fa-shopping-bag "></i>
              </button>
            </div>
            <div
              class="btnYPosition3 d-flex flex-column justify-content-center align-items-center"
            >
              <button
                type="button"
                data-toggle="tooltip"
                data-placement="top"
                title="Add to Basket"
                class="border-0 roundedItem d-flex flex-column justify-content-center align-items-center"
              >
                <i class="fas fa-shopping-cart"></i>
              </button>
            </div>
          </div>
        </a>
        <div
          class="itemSpec d-flex flex-column justify-content-center align-items-center"
        >
          <div class="itemName">Men's Design Top</div>
          <div class="itemPrice">$ 699.99</div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
